@media(max-width: 1600px) {
    .container {
        max-width: 1200px;
    }
}

@media(max-width: 1400px) {
    .spacing {
        padding: 70px 0;
    }
}

@media(max-width: 1200px) {
    .container {
        padding: 0 60px;
        max-width: 100%;
    }

    .splitter {
        grid-template-columns: 1fr;
    }

    .empty {
        display: none;
    }

    .header {
        position: relative;


        &__top {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            align-items: center;
        }

        &__btn {
            display: none;
        }

        &__content{
            order: -1;
        }

        &__bottom {
            padding: 0;
            grid-template-columns: unset;
            gap: 0;
            height: 0;
            
        }

        &__close{
            display: block;
        }

        &__logo{
            height: 40px;
        }

        &__search {
            position: absolute;
            left: 60px;
            right: 60px;
            visibility: hidden;
            opacity: 0;
            z-index: 1;
            transition: all 0.2s;
            &.active{
                visibility: visible;
                opacity: 1;
            }
        }

        &__end{
            display: none;
        }

        &__open{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 80px;
        }

        &__mail{
            display: none;
        }

        &__cart{
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            border-color: #fff;
            right: 60px;
            img{
              filter: brightness(0) saturate(100%) invert(100%) sepia(11%) saturate(7465%) hue-rotate(210deg) brightness(124%) contrast(117%);
            }
        }

        &__trigger {
            display: flex;
        }

        &__list {
            display: none;
        }

        .header__dropdown {
            display: none;
        }

        &__dropdown {
            position: unset;
            visibility: visible;
            opacity: 1;
            background-color: #fff;
            color: $main;
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            border-radius: 12px;

            img {
                height: 30px;
                width: 30px;
            }
        }

    }

    .card {
        &__main {
            grid-template-columns: 1fr;
        }

        &__image {
            width: 100%;
        }
    }

    .cards {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .info{
        &__head{
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .header__cart{
        right: 40px;
    }
    .header__search {
        left: 40px;
        right: 40px;
    }


    .spacing {
        padding: 60px 0;
    }

    .products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .company {
        &__inner {
            grid-template-columns: 1fr;
        }

        &__content {
            order: -1;
        }
    }

    .history {
        &__inner {
            grid-template-columns: 1fr;
            gap: 0px;
        }

        &__box:nth-child(2)::before {
            display: none;
        }
    }

    .consult {
        grid-template-columns: 1fr;
    }

    .features {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .contact {
        &__inner {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &__content {
            order: -1;
        }
    }

    .card{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }

    }

    .lines{
        &__item{
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px;
        }

        &__img{
            height: 300px;
        }

        &__acts{
            border-left: unset;
            width: 50%;
            margin: auto;
        }
    }

    .control{
        &__boxes{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .cart{
        &__inner{
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .header__cart{
        right: 30px;
    }

    .header__search {
        left: 30px;
        right: 30px;
    }

    .spacing {
        padding: 50px 0;
    }

    .view {
        position: relative;

        &__title {
            font-size: 32px;
        }

        &__item {
            min-height: auto;
            padding: 30px;
            border-radius: 12px;
            padding-bottom: 50px;
        }

        &__title,
        &__text {
            width: 100%;
        }

        &__text {
            margin-top: 16px;
            font-size: 16px;
        }

        .swiper-pagination {
            margin-bottom: 10px;
        }
    }

    .brands,
    .products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .head {
        grid-template-columns: 1fr;

        .btn {
            width: 100%;
        }
    }


    .stages{
        &__content{
            grid-template-columns: 1fr;
            gap: 12px;
        }

        &__images{
            grid-template-columns: 1fr;
            gap: 5px;
        }

        &__img{
            border-radius: 10px!important;
        }

        &__number{
            margin-top: 0;
            font-size: 40px;
        }
    }

    .cards{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer{
        padding: 50px 0 35px;
        &__logo{
            height: 40px;
        }

        &__logolink{
            margin: auto;
        }

        &__head{
            flex-direction: column;
            align-items: flex-start;
        }

        &__list{
            flex-direction: column;
            margin-top: 24px;
        }

        &__main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__bottom{
            margin-top: 30px;
            flex-direction: column;
            font-size: 14px;
        }
    }

    .cards{
        &__tabs{
            grid-template-columns: repeat(2, 1fr);
        }

        &__tab{
            img{
                max-height: 50px;
            }
        }

        &__icon{
            height: 25px;
            width: 25px;
        }
    }

    .tabs{
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 10px;
        padding-bottom: 10px;
        &__item{
            font-size: 16px;
            padding: 6px;
            min-width: auto;
            height: auto;
            img{
                height: 90px;
            }
        }
    }

    .control{
        &__head{
            grid-template-columns: 1fr;
        }
    }

    .request{
        &__inner{
            grid-template-areas: 'info' 'stages' 'btn' 'bottom';
        }

        &__stages{
            grid-template-columns: 1fr;
            margin-top: 25px;
        }

        &__bottom{
            text-align: center;
            align-items: center;
        }

        &__btn{
            justify-self: center;
            margin-top: 20px;
        }
    }

}

@media(max-width: 620px) {
    @include padding(10px, 20px);

    .container {
        padding: 0 20px;
    }

    .header__cart{
        right: 20px;
    }

    .brands{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__item{
            height: 140px;
            padding: 20px 40px;
        }
    }

    .header__search {
        left: 20px;
        right: 20px;
    }

    .view {
        &__title {
            font-size: 24px;
        }

        &__item {
            padding: 60px 20px 40px;
            min-height: 70vh;
            justify-content: flex-start;
            text-align: center;
        }

        .btn {
            width: 100%;
        }

        .swiper-pagination {
            margin-bottom: 5px;
        }
    }

    .products {
        &__inner {
            gap: 10px;
        }

        &__item {
            border-radius: 8px;
            align-items: flex-start;
            flex-direction: column;
            padding: 17px 15px;
        }

        &__content{
            flex: 1;
            flex-direction: column;
            width: 100%;
        }

        &__name{
            align-self: start;
        }

        &__icon{
            align-self: end;
        }
    }

    .header {
        &__top {
            padding: 16px 0;
            gap: 6px;
        }

        &__logo {
            height: 35px;
        }

        &__trigger {
            height: 35px;
            width: 40px;
            padding: 5px;
        }



        &__search {
            input {
                padding-right: 70px;
                height: 40px;
            }
        }

        &__button{
            height: 36px;
            width: 40px;
        }

        &__close{
            right: 50px;
        }

        &__time {
            font-size: 10px;
        }

        &__phone {
            font-size: 14px;
        }
    }

    .mb {
        margin-bottom: 30px;
    }


    .modal {
        &__inner {
            height: 100%;
            width: 100%;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px 16px;
        }

        &__text {
            font-size: 14px;
            margin-top: 10px;
        }
    }


    input[type="checkbox"],
    input[type="radio"] {
        height: 16px;
        width: 16px;
    }

    .form {
        &__confirm {
            gap: 10px;
        }

        &__policy {
            font-size: 12px;
        }
    }

    .mobile-menu {
        &__inner {
            width: 95%;
        }
    }

    .spacing {
        padding: 50px 0;
    }


    .linked {
        padding: 50px 20px;
        font-size: 24px;
    }

    .breadcrumbs {
        font-size: 14px;
    }
  

    .company {
        &__inner {
            gap: 25px;
        }

        &__img {
            height: 250px;
        }

        &__text {
            text-align: justify;
        }
    }

    .history {
        &__head {
            span {
                font-size: 30px;
            }
        }

        &__inner{
            padding-bottom: 450px;
            position: relative;
        }

        .title{
            margin-bottom: 10px;
        }

        &__content{
            position: unset;
            .btn{
                position: absolute;
                bottom: 0;
            }
        }

        &__img{
            margin-left: 0;
            margin: auto;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn{
            width: 100%;
        }
    }

    .consult {
        padding: 30px;
        gap: 25px;
        padding-bottom: 80px;
        position: relative;
        &__text {
            font-size: 14px;
            text-align: center;
        }

        .socials{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .title {
        text-align: center;
    }

    .stages{
        &__boxes{
            grid-template-columns: 1fr;
        }

        &__box{
            height: 160px;
        }
    }

    .features {
        &__item {
            min-height: 190px;
            height: auto;
            border-radius: 12px;
        }

        &__inner {
            gap: 10px;
        }


        &__text {
            font-size: 13px;
        }
    }

    .contact {
        &__map {
            height: 250px;
        }
    }

    .cards{
        &__inner{
            gap: 10px;
        }

        &__img{
            height: 100px;
        }

        &__details{
            font-size: 12px;
        }

        &__tab{
            font-size: 14px;
        }
    }

    .card{
        .btn{
            width: 100%;
        }

        .title{
            text-align: left;
        }

        &__image{
            height: 300px;
            padding: 16px;
        }

        &__inner{
            grid-template-columns: 1fr;
        }
    }

    .head{
        &__left{
            flex-direction: column;
            text-align: center;
            gap: 12px;
        }
    }

    td{
        padding: 16px 10px;
        font-size: 14px;
    }

    .info{
        &__img{
            height: 220px;
        }

        &__main{
            text-align: center;
        }

        &__bottoms{
            align-items: center;
        }

        &__count{
            flex-direction: column;
        }

        &__price{
            margin-bottom: 20px;
            text-align: center;
        }

        &__graph{
            height: auto;
        }
    }

    .lines{
        &__img{
            height: 150px;
        }

        &__item{
            text-align: center;
        }

        &__main{
            padding: 20px;
        }

        &__acts{
            width: 70%;
        }
    }


    .control{
        &__boxes{
            grid-template-columns: 1fr;
            text-align: center;
            br{
                display: none;
            }
        }

        &__img{
            width: 100%;
        }

        &__box{
            padding: 18px;
        }

        &__text{
            text-align: center;
            font-size: 14px;
        }

        &__list{
            font-size: 14px;
        }
    }

    .request{
        &__inner{
            padding: 50px 25px;
        }

        .title{
            margin-bottom: 20px;
        }

        &__text{
            text-align: center;
        }

        &__btn{
            width: 100%;
            font-size: 14px;
        }
    }

    .cart{
        &__item{
            align-items: center;
            padding: 16px;
            gap: 18px;
        }

        &__name{
            font-size: 14px;
        }

        &__remove{
            top: -18px;
            right: -8px;   
        }

        &__inputs{
            grid-template-columns: 1fr;
        }

        &__two{
            grid-template-columns: 1fr;                             
        }

        .info__acts{
            width: 50%;
        }

        &__main{
            grid-template-columns: 1fr;
            padding: 0;
            gap: 13px;
        }

        &__img{
            width: 116px;
            height: 130px;
        }
    }
}

@media(max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .header__cart{
        right: 10px;
    }

    .header__search {
        left: 10px;
        right: 10px;
    }

    .policy {
        ul:has(b) li {
            grid-template-columns: 1fr;
            gap: 6px;
        }

        ul {
            padding-left: 15px;
        }

        &__wrapper {
            margin-top: 30px;
        }
    }

}